.item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border-radius: 16px;
    overflow: hidden;
}

@media (max-width: 1100px) {
    .item-container {
        grid-template-columns: 1fr;
    }
}

.item-container {
    border-radius: 5px;
    box-shadow: 0px 3px 6px #00000029;
}

.image-container > img {
    width: 100%;
}

.item-details {
    padding: 30px 50px 30px 30px;
    position: relative;
}

.item-details > * {
    margin: 30px;
}

.item-details > p {
    line-height: 1.5;
    font-size: 1.2em;
}

.edit-button{
    margin: 20px !important;
    position: absolute;
    top: 0;
    right: 0%;
    display: flex;
    align-items: center;
    color: #878787;
    cursor: pointer;
}

.edit-button > span {
    padding: 2px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
}